\documentclass[12pt,twoside]{article}
\usepackage{newmarsh}
\begin{document}
\aa{%
%Организация, район, город в родительном падеже, например
%Клуба водного туризма МГУ, г. Москва
Горного турклуба МГУ МГУ, г.\,Москва
}{%Число участников
6
}{%Дата начала похода дд.мм
01 августа
}{%Дата окончания похода дд.мм
20 августа
}{%Год (четырехзначная цифра)
2009
}{%Вид туризма (водный, горный,...)
горный
}{%Какой Категории сложности? Например, "пятой"
второй
}{%Район похода (кратко - Алтае, Карелии,...
Центрального Тянь-Шаня
}
\ab{%Нитка маршрута - 5-10 пунктов. Позволяет практически восстановить маршрут.
А/л <<Каракол>> --- приют <<Сирота>> --- оз. Алакёль --- пер. Такыртор (1Б) --- р. Чон-Узень (Ийры-Тор) --- пер. Скальный Замок (1Б) --- р. Кельтор --- пер. Солнце (1Б) --- пер. Онтор (1Б) --- а/л Каракол --- пер. Призывников (1Б) --- в. Гастелло (1Б) --- р. Джеты-Огуз --- пер. Арчатор (1А) --- ФГС --- пер. Котор (1Б) --- пер. Котор З. (1Б) --- пер. Кызыл (1А) --- пер. Ашутор (1Б) --- ФГС 
}{%Фамилия И. О. руководителя
Мешков Г.\,А.
}{%Его домашний телефон
8-(48439)-3-84-67
}{%Фамилия И. О. заместителя руководителя (if any)
}{%Его домашний телефон
}

\pagebreak

\ba
\bb{%
%Фамилия, Имя, Отчество участника
Мешков Георгий Александрович
\vspace{2em}
}{%Год рождения (четырехзначная цифра)
1986
}{%Место работы, должность, телефон
Физфак МГУ, аспирант
}
%далее по образцу нужное число раз
\bb{Денисенко Софья Александровна}{1983}{ВЗФЭИ - 5 курс}
\bb{Кукунин Максим Игоревич}{1989}{}
\bb{Мартынов Сергей Алексеевич}{1977}{Московский зоопарк, Герпетолог}
\bb{Резонтов Артём Викторович}{1990}{МГТУ им. Н. Э. Баумана, студент}
\bb{Толмачёва Екатерина Андреевна\vspace{2em}}{1988}{МГППУ, студент}
\bc{%
%Комментарии к списку участников (if any)
Мартынов С. А. проходит только первую часть похода до а/л Каракол.  %
}

\ca
\cb{%
%Продолжение данных о первом участнике
%Домашний адрес и телефон
Москва, ул. Исаковского, д. 12, корп. 1, кв. 161, тел.\,8-926-4912903
}{%Туристская подготовка с указанием районов, категорий сложности и
%участия/руководства. Например: Хибины-1у, Охта-3р.
Зап.\,Кавказ 1Р, Сев.\,Тянь-Шань 2У, Фанские горы 4У (факт.)
}{%Обязанности в группе, распределение по судам,...
руководитель
}
%далее по образцу нужное число раз

\cb{Москва, ул. Бутлерова д. 2, кв. 33, тел.\,8-909-9404605}{Крым 1ПУ}{завхоз, финансист}
\cb{}{ПВД\vspace{1em}}{реммастер}
\cb{Москва, ул. Первомайская, д. 4, кв. 44, тел.\,8-926-5201853}{Кавказ 1У}{примусист, эколог}
\cb{Москва, Балаклавский пр-т, д. 3 , кв. 481, тел.\,8-916-4604386}{Кавказ 1У}{снаряженец}
\cb{Москва, Волгоградский пр-т, д. 145, корп. 2, кв. 139, тел.\,8-916-3508961}{Кавказ 1У}{медик, хронометрист}
\cc

\pagebreak

\da
\db{%
%Таблица: План похода
%Даты mm.dd
%27-29.04
}{%Дни пути
%1-3
}{%Участки маршрута
%Москва --- ст.\,Вязовая 
}{%Расстояние, км
%--
}{%Способы передвижения (поезд, автобус, пешком, сплав)
%поезд
}
%Далее по образцу сколько нужно раз
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\db{}{}{}{}{}
\dc{
%Итого активными способами передвижения
%
}

\pagebreak

\ea

\pagebreak

\fa{%
прилагается
%Схема маршрута. Можно заменить файл в примере на eps-файл со схемой. Если
%схема не нужна, поставьте "%" перед строкой
%scale и angle в [] означают масштаб и угол поворота
%\includegraphics[scale=1.5]{ural.eps}%
}

\pagebreak

\ga{%
%Сложные участки и способы их преодоления.

Гг. Большой и Малый Иремель (1А) --- курумник, уклон до $30^\circ$.
}

\pagebreak

\ha
%Список специального снаряжения - сначала общественного, потом личного.
%Если число позиций не равно, необходимо вставить пустые позиции.
\hb{%
%Групповое снаряжение - 1-й вид
Веревка основная
}{%Количество
2
}{%Личное снаряжение - 1-й вид
Ледоруб
}{%Количество - например - 1/чел.
1
}
%Далее по образцу необходимое число раз.
\hb{Стропа расходная}{10 м}{Каска}{1}
\hb{Ледобуры}{6}{Страховочная система}{1}      
\hb{Лавлист}{1}{Карабины}{4}
\hb{Палатки}{2}{Спусковое устройство}{1}
\hb{Горелки бензиновые}{2}{Пруссик}{2}
\hb{Групповой тент}{1}{Жумар}{1}
\hb{}{}{Ледобур}{1}
\hb{}{}{Очки солнцезащитные}{1}
\hb{}{}{Кошки}{пара}
\hc{%
%Еще раз число участников.
12
}{%Продукты всего/в день на одного человека, кг. Например 7.2/0.6
5.8/0.65%
}{%На группу, кг
68%
}{%Общий вес группового снаряжения, кг
30%
}{%Вес личного снаряжения, кг
14%
}{%Общий вес личного снаряжения, кг
84%
}{%Всего на группу
182%
}
\hd{%
%Максимальная нагрузка на одного мужчину, кг
27.5
}{%на одну женщину, кг
23
}{%Еще раз Фамилия И. О. руководителя
Мешков Г.\,А.
%Дата заполнения
}{%Число (1-2 цифры)
16
}{%Месяц (прописью, например, января)
июня 
}{%Год (последние 2 цифры)
09
}

\pagebreak

\ia

%Проверка на местности
\ja{%Где и по каким вопросам
в рамках Московского кросс-похода
}{%Вторая строка
30--31 мая 2009 г.
}{%Руководитель (если участвовал)
---
}{ %Участники
}{ %Вторая строка
Резонтов А.\,В., Денисенко С.\,А., Кукунин М.\,И., Мартынов С.\,А., Толмачева Е.\,А.
}{ %Третья строка
}
\jb{%прошла проверку тогда-то: день
31
}{%Месяц (в род. падеже)
мая
}{%Год (2 цифры)
09
}{%Где прошла
в Полушкино
}{%По вопросам 1
ориентирование, спасработы, переправы, подъем по склону
}{%По вопросам 2
траверс, свободное лазание, самовылаз из ледниковой трещины
}{%Результаты 1
команда прошла проверку на местности
}{%Результаты 2
}
\ka{%Способ связи (по телефону, по СМС, телеграммоой)
по СМС}
\kba{1}{%Кому
Зеленцову ДЮ.
}{%по адресу или по телефону
по телефону
}
{%Адрес1
+7-905-786-33-10
}{%Адрес2
}
\kba{2}{}{по телефону}{}{}
\kba{3}{}{по адресу}{}{}
\kbb{г. Каракол}{1}{августа}{09}
\kbb{г. Каракол}{21}{августа}{09}
\kbb{}{}{}{}
\kc
\end{document}
